<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPING TAGS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(231, 188, 134);
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.356);
        }
        h1 {

        }
        nav {
            background-color: rgb(103, 107, 107);
            padding: 3px;
            box-shadow:  5px 3px 7px 1px rgba(0, 0, 0, 0.466)
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article > aside {
        background-color: aquamarine;
        padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
   </header>

   <main>
    <section id="assuntos">

    </section>
    <section id="notiricias">
        <article>
            <h2>noticiais aqui</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora dolor ex libero debitis. Nesciunt blanditiis dolores libero. Consequatur commodi quibusdam velit omnis deserunt nemo, dolorem praesentium temporibus fuga quis quas.</p>
        </article>
    </section>
   </main>
   <footer>
    <p>site de fulano de tal</p>
   </footer>
</body>
</html>
